{
  "name": "is-internal-link",
  "version": "1.1.4",
  "description": "Turn on mac os do not disturb for a specified amount of time",
  "main": "bin/main.js",
  "devDependencies": {
    "@types/node": "^10.12.0",
    "typescript": "^3.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --outDir bin"
  },
  "repository": "https://github.com/muhajirframe/deepwork",
  "author": "Muhammad Muhajir <muhajirframe@gmail.com>",
  "license": "MIT"
}
